<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name='p3at_control' params='prefix'>
        <gazebo>
            <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
                <updateRate>100.0</updateRate>
                <robotNamespace>${prefix}</robotNamespace>
                <leftFrontJoint>p3at_front_left_wheel_joint</leftFrontJoint>
                <rightFrontJoint>p3at_front_right_wheel_joint</rightFrontJoint>
                <leftRearJoint>p3at_back_left_wheel_joint</leftRearJoint>
                <rightRearJoint>p3at_back_right_wheel_joint</rightRearJoint>
                <wheelSeparation>0.4</wheelSeparation>
                <wheelDiameter>0.215</wheelDiameter>
                <robotBaseFrame>base_link</robotBaseFrame>
                <MaxForce>5.0</MaxForce>
                <torque>200</torque>
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <broadcastTF>1</broadcastTF>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name='p3at_wheel' params='link'>
        <gazebo reference='${link}'>
            <kp>1000000.0</kp>
            <!-- kp and kd for rubber -->
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <!-- was 10 -->
            <mu2>1.0</mu2>
            <!-- how to get these into <surface><friction><ode>... ?
                slip1 0.5 /slip1 
                slip2 0 /slip2 
            -->
            <!-- fdir1 0 1 0 /fdir1 -->
            <!-- see http://github.com/MobileRobots/amr-ros-config/issues/6 -->
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>
            <material value="Gazebo/Black"/>
        </gazebo>
    </xacro:macro>

</robot>