<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name='p3at_control' params='prefix'>
        <gazebo>
            <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
                <updateRate>100.0</updateRate>
                <robotNamespace>${prefix}</robotNamespace>
                <leftFrontJoint>${prefix}/p3at_front_left_wheel_joint</leftFrontJoint>
                <rightFrontJoint>${prefix}/p3at_front_right_wheel_joint</rightFrontJoint>
                <leftRearJoint>${prefix}/p3at_back_left_wheel_joint</leftRearJoint>
                <rightRearJoint>${prefix}/p3at_back_right_wheel_joint</rightRearJoint>
                <wheelSeparation>0.4</wheelSeparation>
                <wheelDiameter>0.215</wheelDiameter>
                <robotBaseFrame>${prefix}/base_footprint</robotBaseFrame>
                <MaxForce>5.0</MaxForce>
                <torque>200</torque>
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>${prefix}/odom</odometryFrame>
                <broadcastTF>1</broadcastTF>
            </plugin>
        </gazebo>

    </xacro:macro>

    <xacro:macro name='p3at_wheel' params='link'>
        <gazebo reference='${link}'>
            <kp>1000000.0</kp>
            <!-- kp and kd for rubber -->
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <!-- was 10 -->
            <mu2>1.0</mu2>
            <!-- how to get these into <surface><friction><ode>... ?
                slip1 0.5 /slip1 
                slip2 0 /slip2 
            -->
            <!-- fdir1 0 1 0 /fdir1 -->
            <!-- see http://github.com/MobileRobots/amr-ros-config/issues/6 -->
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>
            <material value="Gazebo/Black"/>
        </gazebo>
    </xacro:macro>

  <xacro:macro name="gazebo_d435" params="camera_name reference_link topics_ns depth_optical_frame color_optical_frame infrared1_optical_frame infrared2_optical_frame publish_pointcloud:=true" >

    <!-- Load parameters to model's main link-->
    <xacro:property name="deg_to_rad" value="0.01745329251994329577" />
    <gazebo reference="${reference_link}">
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <!--<mu>1</mu>-->
      <mu2>1</mu2>
      <fdir1>0 0 0</fdir1>
      <!--<slip1>0</slip1>
      <slip2>0</slip2>-->
      <kp>1e+13</kp>
      <kd>1</kd>
      <!--<max_vel>0.01</max_vel>
      <min_depth>0</min_depth>-->
      <sensor name="${camera_name}color" type="camera">
        <camera name="${camera_name}">
          <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      <sensor name="${camera_name}ired1" type="camera">
        <camera name="${camera_name}">
          <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="${camera_name}ired2" type="camera">
        <camera name="${camera_name}">
          <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="${camera_name}depth" type="depth">
        <camera name="${camera_name}">
          <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>

    <gazebo>
      <plugin name="${topics_ns}" filename="librealsense_gazebo_plugin.so">
        <prefix>${camera_name}</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>30.0</infraredUpdateRate>
        <depthTopicName>depth/image_raw</depthTopicName>
        <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
        <colorOpticalframeName>${color_optical_frame}</colorOpticalframeName>
        <depthOpticalframeName>${depth_optical_frame}</depthOpticalframeName>
        <infrared1OpticalframeName>${infrared1_optical_frame}</infrared1OpticalframeName>
        <infrared2OpticalframeName>${infrared2_optical_frame}</infrared2OpticalframeName>
        <rangeMinDepth>0.2</rangeMinDepth>
        <rangeMaxDepth>10.0</rangeMaxDepth>
        <pointCloud>${publish_pointcloud}</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.25</pointCloudCutoff>
        <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
      </plugin>
    </gazebo>

  </xacro:macro>

	<xacro:macro name="sensor_hokuyo_urg_gazebo" params="name">
		<gazebo reference="${name}_link">
			<sensor type="gpu_ray" name="${name}_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>true</visualize>
				<update_rate>10</update_rate>

				<ray>
					<scan>
						<horizontal>
							<samples>640</samples>
							<resolution>1</resolution>
							<min_angle>-2.0943</min_angle>
							<max_angle>2.0943</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.02</min>
						<max>4.0</max>
						<resolution>0.00628318531</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>

				<plugin name="${name}_controller" filename="libgazebo_ros_gpu_laser.so">
					<topicName>${name}/scan</topicName>
					<frameName>${name}_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

</robot>